{
  "name": "opencode-from-scratch",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run packages/opencode/src/index.ts",
    "tui": "bun run packages/opencode/src/tui/hello.tsx",
    "tui:debug": "bun --inspect=ws://localhost:6499/debug packages/opencode/src/tui/agent.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/bun": "latest",
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
