{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "调试（预设输入）",
      "program": "src/index.ts",
      "cwd": "${workspaceFolder}",
      "env": {
        "DEBUG_INPUTS": "[\"运行 git status 看看\"]"
      }
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "调试当前文件",
      "program": "${file}",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "bun",
      "request": "attach",
      "name": "Attach 到外部终端",
      "url": "ws://localhost:6499/debug",
      "cwd": "${workspaceFolder}"
    }
  ]
}
